/*Fonts*/

/*Whitney Font*/
@font-face {
    font-family: Whitney;
    src: url('../assets/fonts/whitney/Whitney-Light.otf');
    font-weight: 100;
    font-style: normal;
 
}
@font-face {
    font-family: Whitney;
    src: url('../assets/fonts/whitney/Whitney-LightItalic.otf');
    font-weight: 100;
    font-style: italic;
 
}
@font-face {
    font-family: Whitney;
    src: url('../assets/fonts/whitney/Whitney-Book.otf');
    font-weight: 300;
    font-style: normal;
    
}
@font-face {
    font-family: Whitney;
    src: url('../assets/fonts/whitney/Whitney-BookItalic.otf');
    font-weight: 300;
    font-style: italic;
    
}
@font-face {
    font-family: Whitney;
    src: url('../assets/fonts/whitney/Whitney-Medium.otf');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: Whitney;
    src: url('../assets/fonts/whitney/Whitney-MediumItalic.otf');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: Whitney;
    src: url('../assets/fonts/whitney/Whitney-Semibold.otf');
    font-weight: 600;
    font-style: normal;
 
}
@font-face {
    font-family: Whitney;
    src: url('../assets/fonts/whitney/Whitney-SemiboldItalic.otf');
    font-weight: 600;
    font-style: italic;
 
}
@font-face {
    font-family: Whitney;
    src: url('../assets/fonts/whitney/Whitney-Bold.otf');
    font-weight: 700;
    font-style: normal;
 
}
@font-face {
    font-family: Whitney;
    src: url('../assets/fonts/whitney/Whitney-BoldItalic.otf');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: Whitney;
    src: url('../assets/fonts/whitney/Whitney-Black.otf');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: Whitney;
    src: url('../assets/fonts/whitney/Whitney-BlackItalic.otf');
    font-weight: 900;
    font-style: italic;
}
/*Whitney Font*/

/*Aleo Font*/
@font-face {
    font-family: Aleo;
    src: url('../assets/fonts/aleo/Aleo-Regular.otf');
    font-weight: normal;
    font-style: normal;
    
}
@font-face {
    font-family: Aleo;
    src: url('../assets/fonts/aleo/Aleo-Bold.otf');
    font-weight: bold;
    font-style: normal;
    
}
@font-face {
    font-family: Aleo;
    src: url('../assets/fonts/aleo/Aleo-BoldItalic.otf');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: Aleo;
    src: url('../assets/fonts/aleo/Aleo-Italic.otf');
    font-weight: normal;
    font-style: italic;
    
}
@font-face {
    font-family: Aleo;
    src: url('../assets/fonts/aleo/Aleo-Light.otf');
    font-weight: lighter;
    font-style: normal;
    
}
@font-face {
    font-family: Aleo;
    src: url('../assets/fonts/aleo/Aleo-LightItalic.otf');
    font-weight: lighter;
    font-style: italic;
}
/*Aleo Font*/

/*Iceland Font*/
@font-face {
    font-family: Iceland;
    src: url('../assets/fonts/iceland/Iceland-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
/*Iceland Font*/

/*Fonts*/