/*Color Palette*/
@white: #f2f2f2;
@lightest_gray: #dbe3e5;
@light_gray: #a3a5a8;
@gray: #5a5f65;
@light_blue: #267fd5;
@blue: #0073ae;
@medium_blue: #2653a4;
@dark_blue: #2d5294;
@darkest_blue: #10151a;
@black: #181818;
@gold: #fcaf17;
/*Color Palette*/